/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mhaddaou < mhaddaou@student.1337.ma>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/15 14:49:24 by mhaddaou          #+#    #+#             */
/*   Updated: 2023/02/15 14:59:09 by mhaddaou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/vector/vector.hpp"
#include "../../includes/stack/stack.hpp"

template< class T, class Container = ft::vector<T> >
explicit ft::stack<T, Container>::stack(const Container& cont = Container()){
    
}